{
  "name": "liteforge-dashboard-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@liteforge/router": "^0.8.0",
    "@liteforge/runtime": "0.6.6",
    "@liteforge/store": "^0.1.0",
    "@liteforge/toast": "^2.0.0",
    "@liteforge/vite-plugin": "^0.4.5",
    "zod": "^3.24.0"
  },
"devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
